.projectCardDIV{
    display: flex;
    flex-direction: column;
    width: 25rem;
    height: 43rem;
    background-color: rgb(255, 255, 255);
    border-radius: 30px;
    align-items: center;
    margin: 100px 0px 0px 0px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.projectCardDIV h2{
    margin-top: 10px;
}
.projectIMG{
    border-radius: 30px 30px 0px 0px;
    width: 100%;
    height: 40%;
}
.projectBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.projectBody ul{
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    height: 11%;
    justify-content: space-around;
    margin-top: 20px;
    color: grey;
}
.projectBody li{
    margin: 0px 10px;
}
.projectBody p{
    margin-top: 20px;
    width: 90%;
    height: 60%;
    color: rgb(0, 0, 0);
    background-color: rgb(228, 228, 228);
    border-radius: 20px;
    padding: 5px;

}

.projecticonsDIV{
    display: flex;
    margin-top: 20px;
    justify-content: flex-start;
    width: 80%;
    
}
.projecticons{
    height: 35px;
    width: 35px;
    margin: 0px 10px;
}

@media screen and (max-width:600px){
    .projectBody p{
        height: 64%;

    
    }
}